{
  "name": "se_project_aroundtheus",
  "version": "1.0.0",
  "description": "Travel microblogging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattia C",
  "license": "ISC"
}
